Streckenbuch.Shared/Services/linien.proto

syntax = "proto3";
option csharp_namespace = "Streckenbuch.Shared.Services";
package Linien;

import "google/protobuf/empty.proto";
import "Types/guid.proto";

service LinienService {
	rpc GetAllLinien(google.protobuf.Empty) returns (GetAllLinienResponse);
	rpc CreateLinie(CreateLinieRequest) returns (google.protobuf.Empty);
	rpc EditLinie(EditLinieRequest) returns (google.protobuf.Empty);
	rpc DeleteLinie(DeleteLinieRequest) returns (google.protobuf.Empty);
	rpc EditStreckenZuordnung(EditStreckenZuordnungRequest) returns (google.protobuf.Empty);
	rpc GetTrainNumberLinked(GetTrainNumberLinkRequest) returns (GetTrainNumberLinkResponse);
	rpc ChangeTrainNumberLink(ChangeTrainNumberLinkRequest) returns (GetTrainNumberLinkResponse);
}

message EditLinieRequest {
	Types.GuidProto linieId = 1;
	int32 typ = 2;
	optional int32 nummer = 3;
	Types.GuidProto vonBetriebspunktId = 4;
	Types.GuidProto bisBetriebspunktId = 5;
}

message DeleteLinieRequest {
	Types.GuidProto linieId = 1;
}

message GetTrainNumberLinkRequest {
	int32 trainNumber = 1;
}

message GetTrainNumberLinkResponse {
	Types.GuidProto linieTrainId = 1;
	Types.GuidProto linieId = 2;
	int32 trainNumber = 3;
}

message ChangeTrainNumberLinkRequest {
	Types.GuidProto linieId = 1;
	int32 trainNumber = 2;
}

message GetAllLinienResponse {
	repeated LinienProto linien = 1;
}

message CreateLinieRequest {
	int32 typ = 1;
	optional int32 nummer = 2;
	Types.GuidProto vonBetriebspunktId = 3;
	Types.GuidProto bisBetriebspunktId = 4;
}

message EditStreckenZuordnungRequest {
	Types.GuidProto linieId = 1;
	repeated LinienStreckenProto strecken = 2;
}

message LinienProto {
	Types.GuidProto id = 1;
	int32 typ = 2;
	optional int32 nummer = 3;
	Types.GuidProto vonBetriebspunktId = 4;
	Types.GuidProto bisBetriebspunktId = 5;
	repeated LinienStreckenProto strecken = 6;
}

message LinienStreckenProto {
	Types.GuidProto id = 1;
	Types.GuidProto streckenKonfigurationId = 2;
	Types.GuidProto vonBetriebspunktId = 3;
	Types.GuidProto bisBetriebspunktId = 4;
	int32 sortingNumber = 5;
}